header
  height: 50px
  position: absolute
  padding: 0
  margin: 0
  width: 100%
  top: 0
  z-index: 9997
  color: $color-soft
  background:
    color: $color-secondary

  .logo
    padding: 0
    position: relative
    width: 200px

    @media #{$xsmall-max}
      width: 60%

    .title
      cursor: pointer
      float: left
      color: $color-soft
      letter-spacing: -1px
      padding: 0 15px 0 60px
      width: 100%
      margin:
        top: 13px
      font:
        size: 1.5em

      b,
      strong
        font-weight: 900

      .dot
        margin: 0

  .buttons
    width: 50%
    float: right
    text-align: right

    @media #{$xsmall-max}
      width: 40%

    li
      @include transition(all .4s)
      position: relative
      cursor: pointer
      display: inline-block
      height: 100%
      padding: 18px 40px 18px 18px
      color: rgba(255,255,255,.5)

      @media #{$xsmall-max}
        padding: 25px

      span:not(.label)
        font:
          size: .9em
        text-transform: lowercase
        padding: 5px
        margin:
          right: 5px

        @media #{$xsmall-max}
          display: none

      i
        position: absolute
        top: 17px
        right: 13px
        font:
          size: 1.6em

      &:hover
        @include transition(all .4s)
        color: rgba(255,255,255,1)
        background:
          color: $color-primary

      .label
        @include border-radius(50%)
        position: absolute
        padding: 5px 7px
        top: 5px
        right: 0
        font:
          size: .7em

  .mobile-nav
    position: absolute
    left: 17px
    cursor: pointer
    float: left
    height: 100%
    padding:
      top: 15px

    ul
      width: 100%
      height: 100%

      li
        @include transition(all .2s)
        width: 25px
        height: 2px
        margin: 4px 0
        opacity: 1
        background:
          color: rgba(255,255,255,.6)

      &:hover
        li
          background:
            color: rgba(255,255,255,.8)

    &.mobile
      li
        &:first-child
          @include rotate(45)
          margin:
            top: 10px

        &:nth-child(2)
          opacity: 0

        &:last-child
          @include rotate(-45)
          margin:
            top: -12px