.list-items
  text-align: center
  margin: 10px
  height: 200px
  overflow-y: auto

  li
    @include border-radius(5px)
    cursor: pointer
    display: inline-block
    padding: 5px 10px
    margin: 5px
    background:
      color: $color-gray

    i
      margin:
        right: 5px

    &:hover
      background:
        color: $color-gray-dark

    &.active
      background:
        color: $color-primary
      color: $color-soft