#menu
  @include transition(all .4s)
  height: 100%
  width: 200px
  background:
    color: $color-gray
  position: absolute
  top: 0
  left: 0
  padding: 60px 0 0
  z-index: 3

  @media #{$xsmall-max}
    width: 100%

  &.mobile
    width: 60px

    .user
      .image
        margin: 10px 5px

      .ref
        @include transition(all .2s)
        width: 0

        .name,
        .category,
        .status
          @include transition(all .1s)
          opacity: 0

    .navegation
      width: 0

    ul li a
      padding: 25px 15px

      span
        display: none

      i
        top: 18px

  .user
    width: 100%
    height: 70px
    background:
      color: $color-secondary-dark
    display: block
    cursor: pointer
    position: relative

    &:after
      @include transition(all .3s)
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0

    &:hover
      &:after
        background:
          color: rgba(42, 50, 61, .3)
        width: 100%
        height: 100%

    .image
      @include border-radius(50%)
      position: relative
      width: 50px
      height: 50px
      margin: 10px 15px
      float: left
      overflow: hidden
      display: block

      img
        width: 100%
        min-height: 100%

    .ref
      @include transition(all .8s)
      overflow: hidden
      width: 120px
      float: left
      color: $color-soft

      .name,
      .category,
      .status
        @include transition(all .4s .4s)
        opacity: 1

      .name
        font:
          size: .9em
          weight: 800
        margin: 15px 0 5px

      .category
        font:
          size: .8em
          weight: 600
        text-transform: lowercase
        margin: 0 0 5px

      .status
        margin: 0
        text-transform: lowercase
        font:
          size: .7em
          style: italic

        .online,
        .offline
          @include border-radius(50%)
          display: inline-block
          margin: 0 3px
          width: 7px
          height: 7px
          background: greenyellow

        .offline
          background: red

  .navegation
    @include transition(all .4s)
    color: $color-secondary-soft
    width: 100%
    overflow: hidden
    margin: 15px 20px
    text-transform: lowercase
    font:
      size: .8em
      weight: 600

  ul
    width: 100%

    li
      width: 100%

      ul
        @include transition(all .3s)
        background:
          color: rgba(255,255,255,.6)
        width: 0
        height: 0
        overflow: hidden

        &.active
          width: 100%
          height: 100%

      a
        @include transition(background .4s)
        display: block
        padding: 15px 15px 15px 55px
        color: $color-secondary-soft
        text-transform: uppercase
        position: relative
        font:
          size: .9em
          weight: 600

        &:hover
          @include transition(background .4s)
          background:
            color: $color-gray-dark

        i
          position: absolute
          width: 20px
          text-align: center
          left: 18px
          opacity: .4
          font:
            size: 1.6em