.multiple-list
  margin: 10px

  ul
    li
      @include border-radius(5px)
      display: inline-block
      padding: 5px 30px 5px 10px
      position: relative
      color: $color-soft
      margin: 5px
      background:
        color: $color-secondary

      .remove
        @include border-radius(50%)
        padding: 1px 5px 3px 5px
        color: $color-secondary
        background:
          color: $color-soft
        position: absolute
        cursor: pointer
        right: 4px
        top: 4px
        font:
          size: .8em
          weight: 700