#login
  width: 100%
  height: 100%
  background: url('../images/bg-login.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  text-align: center

  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background:
      color: rgba(41, 50, 61, .9)

  p
    margin: 10px 0

  h1
    color: $color-secondary-soft
    margin:
      top: 20px

  .form
    input
      padding: 10px 20px