.alert-error
  @include border-radius(10px)
  position: relative
  margin: 10px auto
  min-height: 40px
  width: 100%
  background:
    color: $color-soft
  border: 1px solid $color-red
  overflow: hidden
  display: table

  .label
    position: absolute
    width: 50px
    height: 100%
    background:
      color: $color-red
    color: $color-soft
    top: 0
    left: 0
    text-align: center

    i
      width: 100%
      display: block
      margin: 10px 0
      font:
        size: 1.4em

  span
    padding: 10px 20px 10px 70px
    display: table-cell
    vertical-align: middle
    color: $color-red

  &.alert-sm
    width: 400px
