.box
  @include border-radius(15px)
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  margin: auto
  width: 100%
  height: 450px
  padding: 20px 40px
  background:
    color: $color-secondary

  &.box-small
    width: 400px

  &.box-medium
    width: 600px