.btn
  font:
    weight: 300
  margin: 20px auto
  display: block
  position: relative

  &:hover,
  &:active,
  &:active:hover,
  &:active:focus,
  &:focus,
  &:visited:hover,
  &::before
    @include border-radius(30px)

  &.btn-primary-fill
    @include create-button-fill($color-primary, $color-soft)

  &.btn-secondary-fill
    @include create-button-fill($color-secondary, $color-soft)

  &.btn-small
    width: 40px

    &.btn-circle
      height: 40px

  &.btn-xsmall
    width: 30px

    &.btn-circle
      height: 30px
      font:
        size: .8em

  &.btn-medium
    width: 150px


  &.btn-center
    display: block
    margin: auto

  i
    &.right
      position: absolute
      right: 20px

    &.left
      position: absolute
      left: 20px