$color-soft: #FFFFFF
$color-dark: lighten(#000000, 30%)

$color-gray: #EEEEEE
$color-gray-soft: lighten($color-gray, 5%)
$color-gray-dark: darken($color-gray, 8%)

$color-primary: #ef2d56
$color-primary-soft: #ef5582
$color-primary-dark: #c42547

$color-secondary: #29323d
$color-secondary-soft: #4e6274
$color-secondary-dark: #131A23