.form
  width: 100%
  max-width: 800px

  .fake-form-group
    .label
      @include transition(all .3s)
      color: $color-secondary
      width: 100%
      display: block
      font:
        size: 1em
        weight: 600
      text:
        align: left
        transform: uppercase
      margin: 10px

      small
        text-transform: none
        color: $color-secondary-soft
        margin:
          left: 5px
        font:
          size: .8em
          weight: 400

    .input,
    .link
      display: inline-block
      margin: 10px
      float: left

    .link
      cursor: pointer
      color: $color-primary
      font:
        size: .9em
      text:
        transform: uppercase

      &:hover
        color: $color-primary-dark

  .form-group
    position: relative
    margin: 10px 0

    .image
      @include border-radius(50%)
      position: absolute
      width: 80px
      height: 80px
      margin: auto 10px
      top: 0
      bottom: 0
      overflow: hidden
      display: block

      img
        width: 100%
        min-height: 100%

    .fields
      padding:
        left: 100px

    .alert
      font:
        style: italic
      color: $color-secondary-soft

    input,
    textarea,
    select,
    .form-select
      width: 100%
      background:
        color: $color-soft
      border: 1px solid $color-gray-dark
      color: $color-dark
      resize: none
      font:
        size: 1em

    input[type=file]
      display: none

    .input-file
      @include border-radius(25px)
      overflow: hidden
      width: 300px
      padding: 13px 110px 13px 20px
      position: relative
      margin: 5px
      font:
        style: italic
        size: .9em
      background:
        color: $color-gray
      color: $color-secondary-soft
      border: 1px solid $color-gray-dark
      max-width: 100%

      span
        position: absolute
        cursor: pointer
        top: 0
        right: 0
        width: 100px
        height: 100%
        padding: 13px 20px
        font:
          size: .9em
          style: normal
        text:
          align: center
          transform: uppercase
        background:
          color: $color-gray-dark

        &:hover
          color: $color-soft
          background:
            color: darken($color-gray-dark, 20%)

    textarea
      @include border-radius(15px)
      height: 100px
      padding: 15px 20px

    input,
    select,
    .form-select
      @include border-radius(25px)
      padding: 20px

    label
      @include transition(all .3s)
      color: $color-secondary
      font:
        weight: 600
      text-transform: uppercase
      margin: 10px

      i
        color: $color-secondary-soft
        margin: 0 10px

      small
        text-transform: none
        color: $color-secondary-soft
        margin:
          left: 5px
        font:
          size: .8em
          weight: 400

  &.form-login
    .form-group
      margin: 40px 0

      label
        @include transition(all .3s)
        position: absolute
        color: $color-secondary
        font:
          weight: 600
        left: 10px
        top: 5px
        text-transform: uppercase

      &.active
        label
          top: -30px
          font:
            size: .9em
          color: $color-soft

        input,
        textarea,
        select
          border:
            color: $color-secondary-soft