.modal
  z-index: 9999

  .modal-title
    position: relative
    width: 100%
    padding:
      left: 30px
    font:
      size: 1.4em

    i
      position: absolute
      top: 2px
      left: 0

  .dismiss
    @include transition(all .4s)
    z-index: 2
    position: absolute
    opacity: .8
    top: 20px
    right: 10px
    background:
      color: transparent
    border: none
    font:
      size: 2em

    &:hover
      opacity: .4

  .modal-header
    border: none
    padding:
      bottom: 0

  .modal-footer
    margin: 0 0 20px 0
    border: none

    .btn
      margin:
        top: 0
        bottom: 0