.pages
  @include transition(all .4s)
  background:
    color: $color-gray-soft
  width: 100%
  height: 100%
  padding: 70px 20px 20px 220px

  &.mobile
    padding:
      left: 80px

  h1
    margin:
      bottom: 0

    strong
      color: $color-primary

  .btn-top
    height: 30px
    min-width: 160px
    max-width: 200px
    margin: 0
    font:
      size: .8em

  .page
    @include border-radius(10px)
    width: 100%
    height: 80%
    min-height: 300px
    background:
      color: $color-soft
    padding: 20px
    margin:
      top: 30px