.pages
  background:
    color: $color-gray-soft
  width: 100%
  height: 100%
  padding: 70px 20px 20px 220px

  h1
    margin:
      bottom: 0

    strong
      color: $color-primary

  .page
    @include border-radius(10px)
    width: 100%
    height: 80%
    min-height: 300px
    background:
      color: $color-soft
    padding: 20px