::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px

::-webkit-scrollbar-thumb
  border-radius: 10px
  min-height: 100px
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5)