.table
  thead
    font:
      weight: 800

  tbody
    tr
      td
        vertical-align: middle

        a
          color: $color-dark
          width: 100%
          height: 100%
          vertical-align: middle
          display: block

          &:hover
            color: $color-secondary-dark

        .btn
          display: inherit
          margin: 0