h1,
h2,
h3,
h4,
h5,
h6
  font:
    weight: 600
  margin: 0 0 20px
  color: $color-secondary

  b,
  strong
    font:
      weight: 800

h1
  font:
    size: 1.4em

h2
  font:
    size: 1.3em
p
  font:
    size: 1em
  line-height: 1.1em
  display: block
  clear: both
  margin: 0 0 20px

  strong,
  b
    font:
      weight: 800

h1,
h2,
h3,
h4,
h5,
h6,
p,
a
  .dot
    width: 7px
    height: 7px
    display: inline-block
    background:
      color: $color-primary